1847 1997 01562|Dev Web|Ababacar ASTA|01-06-2019|08:20|15:20|
1847 1997 01562|Dev Web|Ababacar ASTA|03-06-2019|08:00|15:40|
0000 0000 00000|Dev Web|Tamara BA |01-06-2019|11:45|18:00|
1751 1993 04180|Dev Web|Abdoulaye NDOYE|03-06-2019|11:45||
2913 1994 00296|Dev Web|Marie Antoinette Elina BADIANE|03-06-2019|11:46|23:14|
1548 2013 00716|Dev Web|Bassirou BITEYE|03-06-2019|11:49|13:32|
1755 1991 04308|Dev Web|Aboubacar CAMARA|03-06-2019|11:49||
2771 1994 00267|Dev Web|Adji Anta DABO|03-06-2019|11:49||
1346 2000 00695|Dev Web|Abdoulaye DIAKITE|03-06-2019|11:49||
2755 1997 02814|Dev Web|Ndioba DIAGNE|03-06-2019|11:50||
2261 1995 00965|Dev Web|Binetou DIALLO|03-06-2019|11:50||
1910 1996 03780|Dev Web|Souleymane DIEME|03-06-2019|11:50||
1771 1995 00471|Dev Web|Senghor DIENE|03-06-2019|11:50||
2751 1996 01343|Ref Dig|Ndeye Coumba Rose TOURE|03-06-2019|11:51||
1943 2005 01212|Ref Dig|Ousmane THIOR|03-06-2019|11:51||
2751 1994 01649|Ref Dig|fatou  SYLLA|03-06-2019|11:52||
2755 1996 00316|Ref Dig|Seynabou SECK|03-06-2019|11:53||
1847 1997 01562|Dev Web|Ababacar ASTA|04-06-2019|08:05|15:18|
1870 1993 02286|Ref Dig|Abdourahmane SARR|03-06-2019|11:53||
1847 1997 01562|Dev Web|Ababacar ASTA|05-06-2019|07:30|17:14|
1756 1993 02473|Ref Dig|Papa Cheikh René SARR|03-06-2019|11:54||
2771 1993 00068|Ref Dig|Yaye Siny NGOM|03-06-2019|11:54||
1847 1997 01562|Dev Web|Ababacar ASTA|06-06-2019|07:17|15:04|
1847 1997 01562|Dev Web|Ababacar ASTA|07-06-2019|07:19|15:45|
1751 1997 02162|Ref Dig|Abdoulaye NDIAYE|03-06-2019|11:55||
2755 1993 02877|Dev Web|  MANE|03-06-2019|11:57||
EB 252 468|Ref Dig|AMAH Dédé Marie Francine Glorie AYIVI|03-06-2019|11:57||
1757 1995 00951|Ref Dig|el hadji Ismaila  Ba|03-06-2019|11:58||
2251 1991 01249|Ref Dig|Ndioro Binta DEME|03-06-2019|12:09||
1847 1992 018022|Ref Dig|Mohamed El Hazami DIENG|03-06-2019|12:16||
2166 1995 02126|Dev Web|Aminata DRAME|03-06-2019|12:16||
1261 2003 00476|Data Art|Mamadou BA|03-06-2019|12:19||
1765 1995 02938|Data Art|Lamarana BALDE|03-06-2019|12:20||
1756 1992 00535|Ref Dig|Niokhor DIOUF|03-06-2019|12:21||
1847 1997 01562|Dev Web|Ababacar ASTA|08-06-2019|08:00|15:05|
1847 1997 01562|Dev Web|Ababacar ASTA|09-06-2019|08:17|15:15|
1847 1997 01562|Dev Web|Ababacar ASTA|10-06-2019|08:10|15:22|
1847 1997 01562|Dev Web|Ababacar ASTA|11-06-2019|08:01|15:14|
1847 1997 01562|Dev Web|Ababacar ASTA|12-06-2019|08:05|15:03|
1847 1997 01562|Dev Web|Ababacar ASTA|13-06-2019|08:15|15:05|
1847 1997 01562|Dev Web|Ababacar ASTA|14-06-2019|08:35|15:15|
1847 1997 01562|Dev Web|Ababacar ASTA|15-06-2019|08:45|15:45|
1847 1997 01562|Dev Web|Ababacar ASTA|16-06-2019|08:55|16:35|
1847 1997 01562|Dev Web|Ababacar ASTA|17-06-2019|08:05|17:05|
1847 1997 01562|Dev Web|Ababacar ASTA|18-06-2019|08:25|17:18|
1847 1997 01562|Dev Web|Ababacar ASTA|19-06-2019|08:15|15:35|
2570 1995 00014|Data Art|Fatou FALL|03-06-2019|20:07||
2548 1995 042242|Data Art|Ngassa DIAGNE|03-06-2019|20:07||
1425 1995 00110|Data Art|Majmoud DIOP|03-06-2019|20:08||
1584 2001 00412|Data Art|YAYA KANE|03-06-2019|20:08||
1751 2000 02293|Data Art|Babacar GUEYE|03-06-2019|20:08||
1765 1992 00705|Data Art|alioune  NDIAYE|03-06-2019|20:09||
2870 1993 01884|Data Art|Fatou Souleymane MBENGUE|03-06-2019|20:09||
0000 0000 00000|Dev Web|Tamara BA |03-06-2019|11:22|15:33|
EB 252 468|Ref Dig|AMAH Dédé Marie Francine Glorie AYIVI|03-06-2019|14:36||
1261 2003 00476|Data Art|Mamadou BA|03-06-2019|14:55||
1847 1997 01562|Dev Web|Ababacar ASTA|20-06-2019|08:00|16:14|